==106781== Memcheck, a memory error detector
==106781== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==106781== Using Valgrind-3.15.0-608cb11914-20190413 and LibVEX; rerun with -h for copyright info
==106781== Command: ./shortestPath inputs/input2.txt a e
==106781== Parent PID: 106756
==106781== 
--106781-- 
--106781-- Valgrind options:
--106781--    --tool=memcheck
--106781--    --log-file=memcheck.txt
--106781--    --leak-check=full
--106781--    --verbose
--106781-- Contents of /proc/version:
--106781--   Linux version 3.10.0-1160.99.1.el7.x86_64 (mockbuild@kbuilder.bsys.centos.org) (gcc version 4.8.5 20150623 (Red Hat 4.8.5-44) (GCC) ) #1 SMP Wed Sep 13 14:19:20 UTC 2023
--106781-- 
--106781-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand
--106781-- Page sizes: currently 4096, max supported 4096
--106781-- Valgrind library directory: /usr/libexec/valgrind
--106781-- Reading syms from /home/shay/a/jacobse7/ShortestPath/shortestPath
--106781-- Reading syms from /usr/lib64/ld-2.17.so
--106781--   Considering /usr/lib/debug/.build-id/62/c449974331341bb08dcce3859560a22af1e172.debug ..
--106781--   .. build-id is valid
--106781-- Reading syms from /usr/libexec/valgrind/memcheck-amd64-linux
--106781--    object doesn't have a symbol table
--106781--    object doesn't have a dynamic symbol table
--106781-- Scheduler: using generic scheduler lock implementation.
--106781-- Reading suppressions file: /usr/libexec/valgrind/default.supp
==106781== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-106781-by-jacobse7-on-ececomp2.ecn.purdue.edu
==106781== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-106781-by-jacobse7-on-ececomp2.ecn.purdue.edu
==106781== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-106781-by-jacobse7-on-ececomp2.ecn.purdue.edu
==106781== 
==106781== TO CONTROL THIS PROCESS USING vgdb (which you probably
==106781== don't want to do, unless you know exactly what you're doing,
==106781== or are doing some strange experiment):
==106781==   /usr/libexec/valgrind/../../bin/vgdb --pid=106781 ...command...
==106781== 
==106781== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==106781==   /path/to/gdb ./shortestPath
==106781== and then give GDB the following command
==106781==   target remote | /usr/libexec/valgrind/../../bin/vgdb --pid=106781
==106781== --pid is optional if only one valgrind process is running
==106781== 
--106781-- REDIR: 0x4019e40 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c7ed5 (???)
--106781-- REDIR: 0x4019c10 (ld-linux-x86-64.so.2:index) redirected to 0x580c7eef (???)
--106781-- Reading syms from /usr/libexec/valgrind/vgpreload_core-amd64-linux.so
--106781-- Reading syms from /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so
==106781== WARNING: new redirection conflicts with existing -- ignoring it
--106781--     old: 0x04019e40 (strlen              ) R-> (0000.0) 0x580c7ed5 ???
--106781--     new: 0x04019e40 (strlen              ) R-> (2007.0) 0x04c2d1b0 strlen
--106781-- REDIR: 0x4019dc0 (ld-linux-x86-64.so.2:strcmp) redirected to 0x4c2e300 (strcmp)
--106781-- REDIR: 0x401aa80 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4c31f90 (mempcpy)
--106781-- Reading syms from /usr/lib64/libc-2.17.so
--106781--   Considering /usr/lib/debug/.build-id/94/70e279388f7f9cb2ed3b2872d0c2095b191ff4.debug ..
--106781--   .. build-id is valid
--106781-- REDIR: 0x4ec71d0 (libc.so.6:strcasecmp) redirected to 0x4a247a0 (_vgnU_ifunc_wrapper)
--106781-- REDIR: 0x4ec3f40 (libc.so.6:strnlen) redirected to 0x4a247a0 (_vgnU_ifunc_wrapper)
--106781-- REDIR: 0x4ec94d0 (libc.so.6:strncasecmp) redirected to 0x4a247a0 (_vgnU_ifunc_wrapper)
--106781-- REDIR: 0x4ec69a0 (libc.so.6:memset) redirected to 0x4a247a0 (_vgnU_ifunc_wrapper)
--106781-- REDIR: 0x4ec6950 (libc.so.6:memcpy@GLIBC_2.2.5) redirected to 0x4a247a0 (_vgnU_ifunc_wrapper)
--106781-- REDIR: 0x4ec5930 (libc.so.6:__GI_strrchr) redirected to 0x4c2cb70 (__GI_strrchr)
--106781-- REDIR: 0x4ebc740 (libc.so.6:malloc) redirected to 0x4c29eec (malloc)
--106781-- REDIR: 0x4edca10 (libc.so.6:__GI_strstr) redirected to 0x4c32220 (__strstr_sse2)
--106781-- REDIR: 0x4ec3850 (libc.so.6:strcpy) redirected to 0x4a247a0 (_vgnU_ifunc_wrapper)
--106781-- REDIR: 0x4ed17d0 (libc.so.6:__strcpy_sse2_unaligned) redirected to 0x4c2d1d0 (strcpy)
--106781-- REDIR: 0x4ec23c0 (libc.so.6:strcmp) redirected to 0x4a247a0 (_vgnU_ifunc_wrapper)
--106781-- REDIR: 0x4f75fc0 (libc.so.6:__strcmp_sse42) redirected to 0x4c2e2b0 (__strcmp_sse42)
--106781-- REDIR: 0x4ebcb60 (libc.so.6:free) redirected to 0x4c2afe6 (free)
--106781-- REDIR: 0x4ecd4b0 (libc.so.6:strchrnul) redirected to 0x4c31ab0 (strchrnul)
--106781-- REDIR: 0x4ec6b70 (libc.so.6:__GI_mempcpy) redirected to 0x4c31cc0 (__GI_mempcpy)
==106781== 
==106781== HEAP SUMMARY:
==106781==     in use at exit: 0 bytes in 0 blocks
==106781==   total heap usage: 18 allocs, 18 frees, 1,528 bytes allocated
==106781== 
==106781== All heap blocks were freed -- no leaks are possible
==106781== 
==106781== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
